[versioneer]
VCS = git
style = pep440
versionfile_source = m2p/_version.py
versionfile_build =  m2p/_version.py
tag_prefix = ''

[options]
install_requires =
    pandas
    rdkit
    tqdm
    numpy
[options.extras_require]
test = pytest